<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
   <title>Web Socket</title>
   <style type="text/css">
   .chat-wrapper{
   width: 210px;
   height: 320px;
   }
   
   
  .box{
   max-width: 200px;
   max-height: 300px;
   overflow: scroll;
   background-color: yellow;
   }
   
   #response{
   max-width: 200px;
   }
   
::-webkit-scrollbar {  
    width:10px;  
    height: 10px;
}  
::-webkit-scrollbar-track {  
    background-color: #000000;  
    border-left: 1px solid #ccc;
    border-radius:5px;  
}  
::-webkit-scrollbar-thumb {  
    background-color: #666666;  
    width:9px;  
    border-radius:4px;
    height: 20px; 
}  
::-webkit-scrollbar-thumb:hover {  
    background-color: #aaa;  
}
   
   
   .small{
   font-size: 8pt;
   }
   
   .received, .label-info{
   width: 20%;
   }
    
    .label-info{
   border-radius:5px;
   background-color: #ff22cc;
      } 
   
     .badge{
    width:80%;
    border-radius:10px;
    background-color: #ffffff;
     }

  .red{
  border: solid 2px #ff0000;
  border-radius:5px;
  }
   </style>
  <script type="text/javascript" src="jquery-2.1.0.js"></script> 
  <script type="text/javascript" src="jquery-ui.js"></script>
<script lang="javascript"  type="text/javascript">

//all fields
var wsUri;
//= getRooturi() + "/Sample/hello";
var webSocket ; 
//= new WebSocket(wsUri);
var $nickName;
var $message;
var $chatWindow;
var room = '';
var currentMsg;

//connect to Server throught WebSocket(ws://.....)
function connectToServer(){
	room = $('#chatroom option:selected').val();
	pwd  = $('#pwd').val();
	webSocket = new WebSocket(wsUri +room + '&' + pwd);
	webSocket.onmessage = onMessageReceived;
}



//on ready document
$('document').ready(function(){
	
	//set all the fields values
	wsUri = getRooturi() + "/Sample/hello/";
	$nickName  = $('#nickName');
	$message = $('#message');
	$chatWindow = $('#response');
	$('.chat-wrapper').hide();
	$nickName.focus();
	
	//When You enetr the Room
	$('#enterRoom').click(function(evt) {

		//do default process on Entering room
		evt.preventDefault();
		connectToServer();
		$('.chat-wrapper h2').text('Chat # '+ $nickName.val()  + "@" + room);
		$('.chat-signin').hide(1000);
		$('.chat-wrapper').show(1000);	
		
		
		//In case password incorrect
		setTimeout(function() {
		      if(currentMsg.sender == "Server" && currentMsg.message == "Sorry,Wrong Password"){ 
		      $('.chat-wrapper h2').text('logging Out,Incorrect Password');
		      
		      setTimeout(function() {
			      $chatWindow.empty();				
			  }, 2000);
		      
			  $('.chat-wrapper').hide(3000);
			  $('.chat-signin').show(5000);
			  $nickName.focus();
			  
		      }
		}, 2000);
		
		//show-hide the Icons toolBar
            $('#icons').click(function(evt) {
            	evt.preventDefault();
            	//evt.stoPropagation();
            	$('#recentImages').toggle(200);
			 });
			
		

			//when you press Message(Send tye Message from a Successful Login)
        	$('#do-chat').submit(function(evt) {
        		evt.preventDefault();
        		if(checkMessageOk()){
        			send_message();
        		}
        	});
			
			
			//Log Off, clear the chatWindow
        	$('#leaveRoom').click(function(){
        	      webSocket.close(1000, 'Leaving');
        	      $chatWindow.empty();
        	      currentMsg.recent = "";
        	      $('#recentImages').innerHTML  = "";
        		  $('.chat-wrapper').hide();
        		  $('.chat-signin').show();
        		  $nickName.focus();
        	  });

		
			});//enterRoom.click
	
			

	
	  
	
	
		}); //ready
	
	
	
	
	
	
   	
	
	
	

	
	
// webSocket.onopen = function(evt){
// 	onOpen(evt);
// };

// webSocket.onmessage = function(evt){
// 	onMessage(evt);
// };

// webSocket.onerror = function(evt){
// 	onError(evt);
// };

// webSocket.onclose = function(evt){
//      onClose(evt);	
// };


     //get root with port
	  function getRooturi (){
		return "ws://" + window.location.host ;
	   }
	
	//on receiving message from Server, parse to JSon Object and 
	function onMessageReceived(evt){
		var msg = JSON.parse(evt.data);
		currentMsg = msg;
		var $messageLine = $('<tr class="small"><td class="received">' + msg.received
		+ '</td><td class="user label label-info">' + msg.sender
		+ '</td><td class="message badge">' + msg.message
		+ '</td></tr>');
		$chatWindow.append($messageLine);
	}
	
	
	
	
	//send meesage to the Server, Stringify and send
	function send_message(){
		
// 		var data = {
// 				'message':''+$message.val()+'',
// 				'sender':''+$nickName.val()+'',
// 				'received':'',
// 				'recent':''
// 		}
// 		var str_data = JSON.stringify(data);
		
		var msg = '{"message":"' + $message.val() + '", "sender":"'
		+ $nickName.val() + '", "received":"","recent":""}';
		

         webSocket.send(msg);
         $message.val('').focus();
         
       }
	
	
	//validation for Message
	function checkMessageOk(){
     		 if($message.val() == ""){
				$message.addClass("red");
				return false; 
			 }
			 else{
				 $message.removeClass("red");
				 return true;
			 }
	}

	
</script>
</head>
<body>


	 
<div class="container chat-signin">
	 <h2 class="form-sgnin-heading">Chat Sign In</h2>
	 <label for="nickName">Nickname</label>
	 <input type="text" placeholder="NickName" id="nickName" class="input-block-level"/>
	 <label for="pwd">Password</label>
	 <input type="password"  id="pwd" class="input-block-level" />
	 <div class="btn-group">
	 <label for="chatroom">Chatroom</label>
	 <select id="chatroom">
	 <option value="friends">Friends</option>
	 <option value="family">Family</option>
	 </select>
	 </div>
	 <button class="btn btn-large btn-primary" type="submit" id="enterRoom">Sign In</button>
</div> 





<div class="container chat-wrapper">
<form action="" id="do-chat">
<h2 class="alert alert-success"></h2>
<div class="box">
<table id="response" class="table table-bordered"></table>
</div>
<fieldset>
<legend>Enter Your Message:</legend>
<div class="controls">
<input type="text" class="input-block-level" placeholder="your message..." id="message" style="height: 20px;"/>
<input type="submit" class="btn btn-large btn-block btn-primary" value="message" />
<button class="btn btn-large btn-block" type="button" id="leaveRoom"> Sign Off	</button>
<button id="icons" >ICONS</button>
<div id="recentImages">
</div>
</div> 
</fieldset>
</form>
</div>



</body>
</html>